# SkyBot

./: .gitignore  README.md  WoWCheck.sln
WoWCheck/: APIRequest.cs  Connections.cs  DiscordConnect.cs  Program.cs  WoWCheck.csproj
WoWCheck/Commands/: FunCommands.cs  RioCommands.cs  TextCommands.cs  WclCommands.cs
WoWCheck/Connections/: Connections.cs  DatabaseConnection.cs
WoWCheck/Converters/: BossnameWithOrder.cs  DungeonName.cs  HelpFormatter.cs  ServerName.cs
WoWCheck/Fun/: HealGame.cs  JokeRating.cs
WoWCheck/Games/: HealGame.cs
WoWCheck/RaiderIO/: Affixes.cs  MythicPlusModule.cs  RioRequest.cs
WoWCheck/WarcraftLogs/: PersonalLogsModule.cs  WCLRequest.cs
